﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d74b0f1-0ff5-4943-a067-261b80845493</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapisInvalidStrings.Domain\LapisInvalidStrings.Domain.csproj" />
    <ProjectReference Include="..\LapisInvalidStrings.Logic\LapisInvalidStrings.Logic.csproj" />
  </ItemGroup>

</Project>
