﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Service", "1 - Service", "{49F5911B-FD56-4C6E-AA51-B9176EBC95D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Logic", "2 - Logic", "{111D231C-C394-4F60-85FA-FD349BB8B076}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Data", "3 - Data", "{AD4DF185-C329-42C2-AD63-889F6668DCA5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{FE606226-E675-48BD-84E1-300CB3823BB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LapisSerialRecvErrorCheck.Service", "LapisSerialRecvErrorCheck.Service\LapisSerialRecvErrorCheck.Service.csproj", "{D3325038-CE04-4705-B447-F1C9140C7F85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LapisSerialRecvErrorCheck.Logic", "LapisSerialRecvErrorCheck.Logic\LapisSerialRecvErrorCheck.Logic.csproj", "{B6BF2098-2E5D-49EC-BF97-D07EB4C3AD09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LapisSerialRecvErrorCheck.Data", "LapisSerialRecvErrorCheck.Data\LapisSerialRecvErrorCheck.Data.csproj", "{B81D94A8-D40A-4EC2-BBBA-AEA5806BD7AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LapisSerialRecvErrorCheck.Domain", "LapisSerialRecvErrorCheck.Domain\LapisSerialRecvErrorCheck.Domain.csproj", "{DC377325-7476-438E-A522-F9A82FA2F76E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3325038-CE04-4705-B447-F1C9140C7F85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3325038-CE04-4705-B447-F1C9140C7F85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3325038-CE04-4705-B447-F1C9140C7F85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3325038-CE04-4705-B447-F1C9140C7F85}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6BF2098-2E5D-49EC-BF97-D07EB4C3AD09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6BF2098-2E5D-49EC-BF97-D07EB4C3AD09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6BF2098-2E5D-49EC-BF97-D07EB4C3AD09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6BF2098-2E5D-49EC-BF97-D07EB4C3AD09}.Release|Any CPU.Build.0 = Release|Any CPU
		{B81D94A8-D40A-4EC2-BBBA-AEA5806BD7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81D94A8-D40A-4EC2-BBBA-AEA5806BD7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81D94A8-D40A-4EC2-BBBA-AEA5806BD7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81D94A8-D40A-4EC2-BBBA-AEA5806BD7AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC377325-7476-438E-A522-F9A82FA2F76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC377325-7476-438E-A522-F9A82FA2F76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC377325-7476-438E-A522-F9A82FA2F76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC377325-7476-438E-A522-F9A82FA2F76E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D3325038-CE04-4705-B447-F1C9140C7F85} = {49F5911B-FD56-4C6E-AA51-B9176EBC95D3}
		{B6BF2098-2E5D-49EC-BF97-D07EB4C3AD09} = {111D231C-C394-4F60-85FA-FD349BB8B076}
		{B81D94A8-D40A-4EC2-BBBA-AEA5806BD7AC} = {AD4DF185-C329-42C2-AD63-889F6668DCA5}
		{DC377325-7476-438E-A522-F9A82FA2F76E} = {FE606226-E675-48BD-84E1-300CB3823BB2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9973744A-6531-4C62-BA82-492E677EA17A}
	EndGlobalSection
EndGlobal
